:root{
  --bg: #f5f7fb;
  --ink: #0c0d10;
  --muted: #6a7485;
  --card: #ffffff;

  --yellow: #FFBF2F;
  --yellow-deep: #D89E1E;

  --accent: #111214;
  --btn-text: #ffffff;

  --radius: 20px;
}


@media (prefers-reduced-motion: reduce){
  * { animation: none !important; transition: none !important; }
}

html, body, #root { height: 100%; }
body { background: var(--bg); }

.rb-shell{
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: clamp(12px, 2vw, 24px);
}

.rb-card{
  width: min(1100px, 96vw);
  border-radius: var(--radius);
  background: var(--card);
  box-shadow: 0 24px 60px rgba(10, 20, 30, 0.15);
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  overflow: hidden;
  border: 1px solid #e7ebf3;
  animation: popIn .5s ease-out;
}

@keyframes popIn {
  from { transform: translateY(12px) scale(.98); opacity: 0; }
  to   { transform: translateY(0) scale(1); opacity: 1; }
}


.rb-illustration{
  position: relative;
  background: linear-gradient(180deg, #fff 0%, #f7fafc 100%);
  border-right: 1px solid #eef2f7;
  min-height: 420px;
}

.rb-robot{
  position: relative;
  width: 88%;
  max-width: 520px;
  display: block;
  margin: 18px auto 8px;
  filter: drop-shadow(0 8px 24px rgba(0,0,0,.16));
}


.rb-gear{
  position: absolute;
  border-radius: 50%;
  background:
    radial-gradient(circle at 50% 50%, #2b3640 0 10px, transparent 11px),
    repeating-conic-gradient(from 0deg, #3b4a57 0 10deg, #26323c 10deg 20deg);
  filter: drop-shadow(0 4px 10px rgba(0,0,0,.1));
  animation: spin 10s linear infinite;
  opacity: .8;
}
.rb-gear--sm{ width: 38px; height: 38px; top: 36px; left: 40px; animation-duration: 8s; }
.rb-gear--md{ width: 56px; height: 56px; top: 80px; right: 34px; animation-duration: 12s; }
.rb-gear--lg{ width: 78px; height: 78px; bottom: 34px; left: 50px; animation-duration: 16s; }

@keyframes spin {
  to { transform: rotate(360deg); }
}


.rb-head{ animation: headBob 3.6s ease-in-out infinite; transform-origin: 210px 140px; }
@keyframes headBob {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50%      { transform: translateY(-3px) rotate(-1deg); }
}

.rb-arm{ transform-origin: center; }
.rb-arm--left{ animation: wave 2.4s ease-in-out infinite; transform-origin: 86px 190px; }
@keyframes wave {
  0%, 100% { transform: rotate(0deg); }
  50%      { transform: rotate(-12deg); }
}

.rb-copy{
  padding: clamp(22px, 4vw, 36px);
  display: grid;
  align-content: center;
  justify-items: start;
  gap: 8px;
  text-align: left;
}

.rb-code{
  font-size: clamp(72px, 12vw, 140px);
  font-weight: 900;
  letter-spacing: -2px;
  line-height: .9;
  color: var(--ink);
}

.rb-error-label{
  font-weight: 800;
  letter-spacing: 4px;
  color: #a7b0bf;
  margin-top: -4px;
}

.rb-oops{
  color: var(--muted);
  margin: 8px 0 14px;
  max-width: 480px;
  line-height: 1.6;
  font-size: clamp(14px, 2.2vw, 16px);
}

.rb-actions{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.rb-btn{
  appearance: none;
  text-decoration: none;
  border-radius: 10px;
  padding: 12px 18px;
  min-width: 130px;
  font-weight: 800;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(0,0,0,.10);
  transition: transform .15s ease, box-shadow .15s ease, opacity .15s ease;
  text-align: center;
}

.rb-btn--primary{
  background: var(--accent);
  color: var(--btn-text);
}
.rb-btn--ghost{
  background: #f4f6fb;
  color: var(--ink);
  border-color: #e8edf5;
}

.rb-btn:hover{ transform: translateY(-1px); opacity: .97; }
.rb-btn:active{ transform: translateY(0); }

.rb-meta{
  font-size: 12px;
  color: #8591a3;
  margin-top: 10px;
}
.rb-endpoint{
  word-break: break-all;
  color: #6e7a8a;
}

@media (max-width: 940px){
  .rb-card{ grid-template-columns: 1fr; }
  .rb-illustration{ min-height: 320px; }
  .rb-copy{ justify-items: center; text-align: center; }
}
