:root {
  --bg: #0b1020;
  --bg-2: #0d1226;
  --text: #0f172a;
  --muted: #475569;
  --white: #ffffff;

  --brand: #2563eb;          
  --brand-2: #7c3aed;        
  --brand-3: #10b981;       

  --card-bg: rgba(255, 255, 255, 0.08);
  --card-border: rgba(255, 255, 255, 0.18);

  --shadow-1: 0 10px 25px rgba(2, 6, 23, 0.35);
  --shadow-2: 0 20px 60px rgba(2, 6, 23, 0.4);

  --radius: 14px;
  --radius-sm: 10px;

  --transition-fast: 160ms cubic-bezier(.2,.7,.3,1);
  --transition: 260ms cubic-bezier(.2,.7,.3,1);
}

   .home-page {
    position: relative;
    overflow: hidden; 
  }
  
  .home-page .home-bg {
    position: absolute;
    inset: 0;              
    background-image: var(--home-bg, none);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateZ(0); 
    z-index: 0;
  }
  
  .home-page .home-overlay {
    position: absolute;
    inset: 0;
 
    background:
      linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0,0,0,0.25) 30%, rgba(0,0,0,0.35) 85%),
      rgba(0, 0, 0, 0.10);
    z-index: 1;
  }
  
  .home-page > *:not(.home-bg):not(.home-overlay) {
    position: relative;
    z-index: 2;
  }
  .title { text-shadow: 0 1px 16px rgba(19, 18, 18, 0.3); }
  .subtitle, .welcome { text-shadow: 0 1px 10px rgba(0,0,0,.25); } 
  
[data-theme="dark"] {
  --text: #f9fafc;
  --muted: #94a3b8;
  --card-bg: rgba(255, 255, 255, 0.06);
  --card-border: rgba(255, 255, 255, 0.12);
}

.home-page {
  position: relative;
  min-height: 100dvh;
  padding: clamp(18px, 2.2vw, 28px);
  color: var(--text);
  background:
    radial-gradient(1250px 650px at 15% -10%, rgba(124,58,237,.22), transparent 60%),
    radial-gradient(1200px 700px at 85% -8%, rgba(37,99,235,.25), transparent 58%),
    linear-gradient(180deg, #f8fafc, #eef2ff 30%, #f8fafc 70%);
}

.home-page::before,
.home-page::after {
  content: "";
  position: fixed;
  inset: auto;
  width: 42vmax; height: 42vmax;
  border-radius: 50%;
  filter: blur(60px);
  z-index: 0;
  opacity: .28;
  pointer-events: none;
}
.home-page::before {
  background: radial-gradient(closest-side, #7c3aed, transparent);
  top: -10vmax; left: -6vmax;
  animation: floatA 22s ease-in-out infinite alternate;
}
.home-page::after {
  background: radial-gradient(closest-side, #2563eb, transparent);
  top: -8vmax; right: -4vmax;
  animation: floatB 26s ease-in-out infinite alternate;
}

@keyframes floatA {
  from { transform: translate3d(0,0,0) scale(1); }
  to   { transform: translate3d(3vmax, 2vmax, 0) scale(1.05); }
}
@keyframes floatB {
  from { transform: translate3d(0,0,0) scale(1); }
  to   { transform: translate3d(-2vmax, 3vmax, 0) scale(1.06); }
}

@media (prefers-reduced-motion: reduce) {
  .home-page::before,
  .home-page::after { animation: none; }
}

.hero {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto clamp(20px, 4.5vw, 44px);
  text-align: center;
  padding: clamp(18px, 2.2vw, 26px);
}

.title {
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.05;
  font-size: clamp(34px, 5.6vw, 64px);
  margin: 0 0 8px;
  background: linear-gradient(92deg, #0f172a 10%, #1e293b 30%, #334155 60%);
  -webkit-background-clip: text;
  background-clip: text;
  color: whitesmoke;
}

[data-theme="dark"] .title {
  background: linear-gradient(92deg, #fff 10%, #e2e8f0 45%, #cbd5e1 70%);
}

.subtitle {
  color: var(--white);
  max-width: 860px;
  margin: 0 auto 18px;
  font-size: clamp(15px, 1.6vw, 18px);
  line-height: 1.6;
}


.cta-row {
  margin-top: 14px;
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  --btn-bg: #f3f4f6;
  --btn-text: #111827;
  --btn-border: #e5e7eb;

  appearance: none;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg);
  color: var(--btn-text);
  padding: 11px 16px;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: var(--shadow-1);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast), background var(--transition-fast), color var(--transition-fast);
  cursor: pointer;
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-2);
  color: #0b1020;
}
.btn:active {
  transform: translateY(0);
  box-shadow: var(--shadow-1);
}
.btn.primary {
  --btn-bg: linear-gradient(135deg, #2563eb, #7c3aed);
  --btn-text: #f5e8e8;
  --btn-border: transparent;
}
.btn.ghost {
  background: #2563eb;
  border-color: rgba(2,6,23,.12);
  --btn-text: #f5e8e8;
}

.features {
  position: relative;
  z-index: 1;
  max-width: 1150px;
  margin: clamp(16px, 3vw, 28px) auto 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: clamp(12px, 1.6vw, 18px);
}

.feature {
  grid-column: span 4;
  padding: clamp(14px, 2.2vw, 20px);
  border-radius: var(--radius);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(255,255,255,.62), rgba(255,255,255,.38));
  border: 1px solid rgba(15, 23, 42, 0.08);
  box-shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
  transition: transform var(--transition), box-shadow var(--transition), background var(--transition);
}
.feature:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 48px rgba(2,6,23,0.12);
  background: linear-gradient(180deg, rgba(255,255,255,.8), rgba(255,255,255,.5));
}
.feature h3 {
  margin: 0 0 6px;
  font-size: clamp(18px, 1.9vw, 22px);
  letter-spacing: -0.01em;
}
.feature p {
  margin: 0;
  color: var(--muted);
  line-height: 1.6;
}


[data-theme="dark"] .feature {
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.05));
  border: 1px solid var(--card-border);
  box-shadow: 0 14px 40px rgba(0,0,0,.35);
}
[data-theme="dark"] .feature:hover {
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
}


.quick-links {
  position: relative;
  z-index: 1;
  max-width: 1150px;
  margin: clamp(22px, 4vw, 36px) auto 0;
}

.quick-links h3 {
  margin: 0 0 10px;
  font-size: clamp(18px, 1.8vw, 22px);
  letter-spacing: -0.01em;
}

.link-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: clamp(12px, 1.6vw, 16px);
}

.link-card {
  display: block;
  text-decoration: none;
  color: var(--text);
  background: linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.52));
  border: 1px solid rgba(15, 23, 42, 0.08);
  border-radius: var(--radius-sm);
  padding: 14px 16px;
  transition: transform var(--transition), box-shadow var(--transition), background var(--transition);
  box-shadow: 0 10px 28px rgba(2,6,23,.08);
}
.link-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 50px rgba(2,6,23,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.9), rgba(255,255,255,.62));
}
[data-theme="dark"] .link-card {
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.06));
  border: 1px solid var(--card-border);
  box-shadow: 0 14px 36px rgba(0,0,0,.35);
}
[data-theme="dark"] .link-card:hover {
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.08));
}


.welcome {
  color: var(--muted);
  font-size: 0.98rem;
}


.muted { color: var(--muted); }


@media (max-width: 1024px) {
  .feature { grid-column: span 6; }
}
@media (max-width: 720px) {
  .features { grid-template-columns: 1fr; }
  .feature { grid-column: 1 / -1; }
}

.section-sep {
  height: 1px;
  margin: 26px auto;
  max-width: 1100px;
  background: linear-gradient(90deg, transparent, rgba(2,6,23,.15), transparent);
}
[data-theme="dark"] .section-sep {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.14), transparent);
}
