:root {
  --bg: #f2f3f5;
  --panel-radius: 16px;
  --shadow: 0 14px 30px rgba(0, 0, 0, 0.12), 0 4px 6px rgba(0, 0, 0, 0.06);
  --red-1: #d24a4a;
  --red-2: #e78181;
  --text: #111827;
  --muted: #6b7280;
  --white: #ffffff;
  --blue: #1273ea;
  --blue-pressed: #0f63c8;
  --error: #b00020;
}


* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
  color: var(--text);
  background: linear-gradient(180deg, #f8f9fb 0%, #eef1f5 100%);
}


.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}


.page {
  min-height: 100%;
  display: grid;
  place-items: center;
  padding: 24px;


  
}

.panel {
  width: min(980px, 92vw);
  min-height: 320px;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 0;
  border-radius: var(--panel-radius);
  overflow: hidden;

  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: saturate(140%) blur(6px);

  box-shadow: var(--shadow);
  position: relative;

  transition: transform 220ms ease, box-shadow 240ms ease;
}

.panel:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.14), 0 6px 10px rgba(0, 0, 0, 0.06);
}

.intro {
  padding: 42px 36px;
  background: linear-gradient(180deg, var(--red-1) 0%, var(--red-2) 100%);
  color: #fff;
  display: grid;
  align-content: center;

  transition: transform 220ms ease, filter 220ms ease, box-shadow 240ms ease;
  will-change: transform, filter;
}

.intro:hover {
  transform: translateY(-4px);
  filter: brightness(1.03);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.18);
}

.brand {
  font-size: 32px;
  line-height: 1.2;
  margin: 0 0 10px 0;
  font-weight: 700;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.intro:hover .brand {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.lead {
  margin: 0;
  font-size: 15px;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.95);
}

.intro:hover .lead {
  color: rgba(255, 255, 255, 0.98);
}

.card-wrap {
  display: grid;
  place-items: center;
  padding: 28px;
  background: transparent;
}

.login {
  transition:
    transform 220ms ease,
    box-shadow 240ms ease,
    background-color 220ms ease,
    border-color 220ms ease,
    filter 220ms ease;
  will-change: transform, box-shadow, filter;
}

.login:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.22);
  filter: brightness(1.02);
}

.card {
  width: min(380px, 100%);
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: saturate(140%) blur(6px);
  border-radius: 12px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
  padding: 22px 22px 18px;
  display: grid;
  gap: 12px;

  transition:
    transform 220ms ease,
    box-shadow 240ms ease,
    background-color 200ms ease,
    border-color 200ms ease;
  will-change: transform, box-shadow;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 44px rgba(0, 0, 0, 0.22);
  background: rgba(255, 255, 255, 0.72);
  border-color: rgba(0, 0, 0, 0.08);
}

.card-title {
  margin: 2px 2px 8px 2px;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  color: #111;
}

.input {
  width: 100%;
  font-size: 14px;
  padding: 12px 2px 10px 2px;
  outline: none;
  border: none;
  color: #111;
  background: transparent;
}

.underline {
  border-bottom: 1.5px solid #d7dde5;
  transition: border-color .2s ease, background-color .2s ease;
}

.underline:focus {
  border-bottom-color: var(--blue);
  background: rgba(18, 115, 234, 0.05);
}

.invalid {
  border-bottom-color: var(--error) !important;
}

.field-error {
  margin: -6px 0 2px;
  font-size: 12px;
  color: var(--error);
}

.form-error {
  margin: 0 0 2px 0;
  padding: 8px 10px;
  background: #fde8ec;
  color: var(--error);
  border-radius: 8px;
  font-size: 13px;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 38px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: transform .05s ease, box-shadow .2s ease, background .2s ease, filter .2s ease;
}

.btn.primary {
  background: linear-gradient(#1a82ff, #0f63c8);
  color: #fff;
  box-shadow: 0 6px 14px rgba(18, 115, 234, 0.35);
}

.btn.primary:hover {
  filter: brightness(1.03);
}

.btn.primary:active {
  transform: translateY(1px);
}

.btn[disabled] {
  opacity: 0.7;
  cursor: not-allowed;
}

.small {
  margin: 8px 0 0;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
}

.link {
  color: var(--blue);
  text-decoration: none;
  font-weight: 600;
}

.link:hover {
  text-decoration: underline;
}

@media (prefers-reduced-motion: reduce) {

  .panel,
  .intro,
  .login,
  .card {
    transition: box-shadow 200ms ease, background-color 200ms ease, border-color 200ms ease;
  }
}

@media (max-width: 820px) {
  .panel {
    grid-template-columns: 1fr;
  }

  .intro {
    padding: 28px 24px;
    text-align: center;
  }

  .brand {
    font-size: 28px;
  }
}
