:root{
  --tint: #dc4a3d;
  --tint-weak: color-mix(in oklab, var(--tint) 10%, white);
  --tint-weak-2: color-mix(in oklab, var(--tint) 6%, white);

  --surface: #ffffff;
  --surface-2: #f8fafc;
  --text: #0f172a;
  --muted: #6b7280;
  --border: rgba(15, 23, 42, 0.12);

  --radius: 16px;
  --shadow-lg: 0 24px 80px rgba(2, 6, 23, 0.35);
  --shadow-md: 0 10px 24px rgba(2, 6, 23, 0.14);
  --shadow-sm: 0 2px 8px rgba(2, 6, 23, 0.10);

  --tt-anim-dur: 220ms;
  --tt-anim-fn: cubic-bezier(.18,.9,.22,1);
}

@media (prefers-color-scheme: dark){
  :root{
    --surface:#0b0f19; --surface-2:#0f172a; --text:#e5e7eb; --muted:#9ca3af;
    --border:rgba(255,255,255,.12);
    --shadow-lg: 0 24px 80px rgba(0,0,0,.55);
    --shadow-md: 0 10px 24px rgba(0,0,0,.35);
    --shadow-sm: 0 2px 8px rgba(0,0,0,.25);

    --tint-weak: color-mix(in oklab, var(--tint) 16%, #0b0f19);
    --tint-weak-2: color-mix(in oklab, var(--tint) 10%, #0b0f19);
  }
}

.tt-modal-overlay{
  position: fixed; inset: 0; z-index: 10000;
  display:flex; align-items:center; justify-content:center; padding:16px;
  background: rgba(2,6,23,.52);
  backdrop-filter: saturate(140%) blur(3px);
  -webkit-backdrop-filter: saturate(140%) blur(3px);
  opacity: 0;
}
.tt-modal-overlay.tt-anim-in{ animation: tt-overlay-in var(--tt-anim-dur) var(--tt-anim-fn) forwards; }
.tt-modal-overlay.tt-anim-out{ animation: tt-overlay-out var(--tt-anim-dur) ease forwards; }
@keyframes tt-overlay-in { from{ opacity:0 } to{ opacity:1 } }
@keyframes tt-overlay-out{ from{ opacity:1 } to{ opacity:0 } }

.tt-modal-window{
  width: min(900px, 92vw);
  color: var(--text);
  background: linear-gradient(180deg, var(--tint-weak-2), var(--surface));
  border-radius: var(--radius);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-lg);
  transform-origin: center;
  opacity: 0;
  transform: translateY(10px) scale(.98);
  position: relative; overflow: hidden;
}
.tt-modal-window::before{
  content:""; position:absolute; inset:0; border-radius: inherit; pointer-events:none;
  padding:1px;
  background: linear-gradient(
    135deg,
    color-mix(in oklab, var(--tint) 45%, transparent),
    transparent 60%,
    color-mix(in oklab, #1e52e6 40%, transparent) 100%
  );
  -webkit-mask:
     linear-gradient(#000 0 0) content-box,
     linear-gradient(#000 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude;
}
.tt-modal-window.tt-anim-in{ animation: tt-panel-in var(--tt-anim-dur) var(--tt-anim-fn) forwards; }
.tt-modal-window.tt-anim-out{ animation: tt-panel-out var(--tt-anim-dur) ease forwards; }
@keyframes tt-panel-in{
  0%   { opacity:0; transform: translateY(10px) scale(.98) }
  60%  { opacity:1; transform: translateY(0) scale(1.015) }
  100% { opacity:1; transform: translateY(0) scale(1) }
}
@keyframes tt-panel-out{
  from { opacity:1; transform: translateY(0) scale(1) }
  to   { opacity:0; transform: translateY(6px) scale(.985) }
}

.tt-modal-header{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 18px;
  border-bottom: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
  background: linear-gradient(180deg, var(--tint-weak), color-mix(in oklab, var(--surface) 92%, transparent));
}
.tt-title{ margin:0; font-size:1.125rem; font-weight:700; letter-spacing:.2px; }
.tt-close{
  background: transparent; border:0; width:36px; height:36px; border-radius:999px;
  color: var(--muted); font-size:22px; line-height:1; cursor: pointer;
}
.tt-close:hover{ background: color-mix(in oklab, var(--border) 65%, transparent); }
.tt-close:focus-visible{ outline:3px solid rgba(30, 82, 230, .55); outline-offset:2px; }

.tt-modal-body{
  display:grid; grid-template-columns: 1fr 1px 1fr;
  gap: 0; padding: 16px;
}
.tt-divider{
  width:1px; background: color-mix(in oklab, var(--border) 90%, transparent);
  margin: 0 12px;
}

.tt-role-card{
  position: relative;
  display:flex; flex-direction:column; align-items:flex-start;
  text-align:left; cursor: pointer;
  background: linear-gradient(180deg, var(--tint-weak), var(--surface));
  border: 1px solid color-mix(in oklab, var(--tint) 20%, var(--border));
  border-radius: 14px;
  padding: 18px;
  box-shadow: var(--shadow-sm);
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease, background .18s ease, outline-color .18s ease;
}
.tt-role-card:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: color-mix(in oklab, var(--tint) 40%, var(--border));
}
.tt-role-card:focus-visible{
  outline: 4px solid color-mix(in oklab, var(--tint) 45%, transparent);
  outline-offset: 2px;
}
.tt-hover-glow{
  pointer-events: none;
  position:absolute; inset:-2px; border-radius: inherit;
  box-shadow: 0 0 0 0 color-mix(in oklab, var(--tint) 18%, transparent);
  opacity: 0; transition: opacity .25s ease, box-shadow .25s ease;
}
.tt-role-card:hover .tt-hover-glow{ opacity:1; box-shadow: 0 0 0 8px color-mix(in oklab, var(--tint) 12%, transparent); }

.tt-card-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  width: 100%;
  margin-bottom: 10px;
}

.tt-badge{
  display:inline-block;
  font-size:.75rem; font-weight:700;
  color: color-mix(in oklab, var(--tint) 75%, black);
  background: color-mix(in oklab, var(--tint) 18%, white);
  padding: 6px 10px; border-radius: 999px; margin-bottom: 10px;
}
.tt-badge.tt-badge--alt{
  color: color-mix(in oklab, var(--text) 90%, var(--tint));
  background: color-mix(in oklab, var(--tint-weak) 85%, white);
}

.tt-role-media {
  width: 56px;
  height: 56px;
  object-fit: contain;
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.55);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  transition: transform 180ms ease, box-shadow 180ms ease, background 180ms ease;
}
.tt-role-video--guide {
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.12),
    0 0 0 4px rgba(255, 77, 109, 0.10);
}
.tt-role-gif--traveller {
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.12),
    0 0 0 4px rgba(106, 92, 255, 0.10);
}
.tt-role-card:hover .tt-role-media {
  transform: translateY(-2px) scale(1.02);
  background: rgba(255, 255, 255, 0.70);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.16);
}

.tt-list{ list-style: none; margin: 0 0 14px 0; padding: 0; }
.tt-list li{
  position: relative; padding-left: 22px;
  font-size: .95rem; line-height:1.45;
}
.tt-list li + li{ margin-top: 6px; }
.tt-list li::before{
  content:""; position:absolute; left:0; top:.45em;
  width:14px; height:14px; border-radius:50%;
  box-shadow:
    inset 0 0 0 2px color-mix(in oklab, var(--tint) 55%, #94a3b8),
    inset 0 0 0 7px color-mix(in oklab, var(--tint) 18%, transparent);
}

.tt-hint{
  margin:0; padding: 10px 14px 16px;
  text-align:center; font-size: 13px; color: var(--muted);
  border-top: 1px solid color-mix(in oklab, var(--border) 80%, transparent);
}

@media (max-width: 720px){
  .tt-modal-body{ grid-template-columns: 1fr; gap: 12px; }
  .tt-divider{ display:none; }
}
@media (prefers-reduced-motion: reduce){
  .tt-modal-window, .tt-modal-overlay{
    animation: none !important; transform: none !important; opacity: 1 !important;
  }
}

.vp-btn-primary {
  background: linear-gradient(180deg, rgb(255, 47, 82) 0%, #1e52e6 100%);
  color: #fff;
  border: 1px solid #1e52e6;
  padding: 7px 12px;
  border-radius: 9px;
  font-weight: 700;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .15s ease, background .15s ease, filter .15s ease;
  box-shadow: 0 6px 14px rgba(33, 97, 255, 0.22);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  user-select: none;
}
.vp-btn-primary:hover {
  filter: saturate(1.02) brightness(1.02);
  box-shadow: 0 8px 18px rgba(33, 97, 255, 0.28);
}
.vp-btn-primary:active {
  transform: translateY(1px) scale(0.995);
  box-shadow: 0 4px 10px rgba(33, 97, 255, 0.20);
}
.vp-btn-primary:focus-visible {
  outline: 3px solid rgba(30, 82, 230, .45);
  outline-offset: 2px;
}

.tt-role-card .vp-btn-primary { margin-top: 10px; }

.vp-btn-text {
  background: transparent;
  border: none;
  color: #1f50e8;
  font-weight: 700;
  padding: 6px 8px;
  border-radius: 7px;
  cursor: pointer;
  transition: background .15s ease, color .15s ease;
}
.vp-btn-text:hover { background: #eef4ff; }
.vp-btn-text.danger { color: #d7263d; }
.vp-btn-text.danger:hover { background: #fff2f2; }
