
 .signup-page {
    min-height: 100dvh;
    display: grid;
    place-items: center;
    background: #f7f7f7;
    padding: 24px;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
    color: #1f2937; 
  }
  
  .signup-card {
    width: 100%;
    max-width: 380px;
    background:
      linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.9)) padding-box,
      linear-gradient(180deg, #d39c9c, #b55f5f) border-box;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  }
  
  .signup-title {
    text-align: center;
    font-weight: 700;
    padding: 16px 12px 0 12px;
    margin: 0;
  }
  
  .signup-inner {
    background: #f7f7f7;
    border-radius: 6px;
    margin: 12px;
    padding: 16px 16px 8px 16px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  
  
  .form-label {
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 6px;
    display: inline-block;
    color: #374151; 
  }
  .req {
    color: #dc2626; 
    margin-left: 4px;
  }
  
  .input-underline {
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #d1d5db; 
    background: transparent;
    padding: 10px 4px 8px 4px;
    outline: none;
    color: #111827;
    transition: border-color 0.2s ease, background-color 0.2s ease;
  }
  .input-underline::placeholder { color: #9ca3af; }
  .input-underline:focus {
    border-bottom-color: #2563eb; 
    background-color: #ffffff;
  }
  
  .select-wrap { position: relative; }
  .select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #d1d5db;
    background: transparent;
    padding: 10px 24px 8px 4px; 
    outline: none;
    color: #111827;
    cursor: pointer;
  }
  .select:focus {
    border-bottom-color: #2563eb;
    background: #ffffff;
  }
  
  .select-caret {
    position: absolute;
    right: 4px;
    bottom: 10px;
    font-size: 0.9rem;
    color: #6b7280; 
    pointer-events: none;
  }
  
  .input-error {
    border-bottom-color: #dc2626 !important;
    background: #fffafa;
  }
  .error-text {
    color: #dc2626;
    font-size: 0.82rem;
    margin: 6px 0 0 0;
  }
  
  .api-msg {
    font-size: 0.9rem;
    padding: 8px 10px;
    border-radius: 6px;
    line-height: 1.2;
  }
  .api-error {
    background: #fff1f2;
    color: #be123c;
    border: 1px solid #fecdd3;
  }
  
  .btn-primary {
    display: inline-block;
    width: 100%;
    background: #2563eb;      
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.15s ease, transform 0.02s ease-in-out;
    margin-top: 6px;
  }
  .btn-primary:hover { background: #1d4ed8; } 
  .btn-primary:active { transform: translateY(1px); }
  .btn-primary:disabled { opacity: 0.65; cursor: not-allowed; }
  
  .footer-text {
    text-align: center;
    font-size: 0.9rem;
    color: #6b7280;
    margin: 10px 0 2px 0;
  }
  .link-login {
    color: #2563eb;
    text-decoration: none;
    font-weight: 600;
    margin-left: 4px;
  }
  .link-login:hover { text-decoration: underline; }
  
  .form-field { display: flex; flex-direction: column; }
  
  @media (min-width: 480px) {
    .signup-inner { padding: 18px 18px 10px 18px; }
  }
  
  
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
  }
  .modal-box {
    width: 310px;
    background: #ffffff;
    padding: 20px 24px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: fadeInScale 0.18s ease-out;
  }
  .modal-message {
    font-size: 1rem;
    color: #111827;
    margin: 0 0 16px 0;
  }
  .modal-ok-btn {
    background: #2563eb;
    color: #ffffff;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
  }
  .modal-ok-btn:hover { background: #1d4ed8; }
  
  @keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.92); }
    to   { opacity: 1; transform: scale(1); }
  }
  npm
  .signup-page {
    min-height: 100dvh;
    display: grid;
    place-items: center;
  


  }
