

   .gnav {
    --bg-start: #c5473f;
    --bg-end:   #d64c44;
    --text:     #ffffff;
    --muted:    rgba(255,255,255,0.9);
  
    --tile-bg:  rgba(255,255,255,0.18);
    --tile-radius: 18px;
  
    --pill-bg:  #ffffff;
    --pill-text:#1f2937;
    --pill-shadow: 0 8px 18px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
  
    --divider: rgba(255,255,255,0.6);
  
    background: linear-gradient(110deg, var(--bg-start), var(--bg-end));
    color: var(--text);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.06);
  }
  
  .gnav__inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.9rem 1.25rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 0.75rem;
  }
  
  .gnav__brand {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    color: inherit;
  }
  
  .gnav__logoWrap,
  .logo-iframe-wrap {
    width: 48px;
    aspect-ratio: 1 / 1;
    border-radius: var(--tile-radius);
    background: var(--tile-bg);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06);
  }
  
  .gnav__logoFrame,
  .navbar__logo-iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.12);
    -webkit-transform: translate(-50%, -50%) scale(1.12);
    transform-origin: center center;
  
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
    background: transparent;
  
    pointer-events: none;
  }
  
  .gnav__title {
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 0.2px;
    white-space: nowrap;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.12);
  }
  
  /* CENTER: user */
  .gnav__center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--muted);
    font-weight: 600;
    gap: 0.5rem;
  }
  
  .gnav__user {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .gnav__avatar {
    font-size: 1.05rem;
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.2));
  }
  
  .gnav__role {
    opacity: 0.9;
    margin-left: 0.25rem;
  }
  
  .gnav__right {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.9rem;
  }
  
  .gnav__link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    opacity: 0.9;
    transition: opacity 0.18s ease, transform 0.08s ease;
    padding: 0.25rem 0.25rem;
    border-radius: 8px;
  }
  
  .gnav__link:hover {
    opacity: 1;
  }
  
  .gnav__link:active {
    transform: translateY(1px);
  }
  
  .gnav__link.is-active {
    text-decoration: underline;
    text-underline-offset: 3px;
  }
  
  .gnav__btn {
    appearance: none;
    border: 0;
    background: var(--pill-bg);
    color: var(--pill-text);
    padding: 0.5rem 0.95rem;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: var(--pill-shadow);
    transition: transform 0.08s ease, box-shadow 0.18s ease, background-color 0.2s ease;
    line-height: 1;
    white-space: nowrap;
  }
  
  .gnav__btn:hover {
    box-shadow: 0 10px 22px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.10);
  }
  
  .gnav__btn:active {
    transform: translateY(1px);
  }
  
  .gnav__btn--light {}
  
  .gnav__divider {
    width: 1px;
    height: 18px;
    background: var(--divider);
    opacity: 0.8;
    margin: 0 0.2rem;
  }
  
  .gnav__link--pill {
    background: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0.25rem 0.25rem !important;
    border-radius: 8px !important;
  }
 

.dd__wrap {
    position: relative;
    display: inline-flex;
    align-items: center;
  }
  
  .dd__trigger {
    display: inline-flex;
    align-items: center;
    gap: .375rem;
    background: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0.25rem 0.25rem !important;
    border-radius: 8px !important;
    color: #ffffff;
    font-weight: 800;
    opacity: 0.95;
    transition: opacity .18s ease, transform .08s ease;
  }
  .dd__trigger:hover { opacity: 1; }
  .dd__trigger:active { transform: translateY(1px); }
  
  .dd__chev {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid rgba(255,255,255,0.95);
    transition: transform .18s ease, opacity .18s ease;
    opacity: .95;
  }
  .dd__trigger.is-open .dd__chev {
    transform: rotate(180deg);
  }
  
  .dd__menu {
    --dd-bg: #ffffff;
    --dd-text: #111827;
    --dd-border: rgba(0,0,0,0.06);
    --dd-hover: #f3f4f6;
    --dd-shadow: 0 14px 34px rgba(0,0,0,0.16), 0 6px 14px rgba(0,0,0,0.08);
  
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    min-width: 200px;
    background: var(--dd-bg);
    color: var(--dd-text);
    border: 1px solid var(--dd-border);
    border-radius: 14px;
    box-shadow: var(--dd-shadow);
    padding: .4rem 0;
    z-index: 60;
  
    transform-origin: top right;
    transform: translateY(-6px) scale(0.98);
    opacity: 0;
    visibility: hidden;
    transition: opacity .18s ease, transform .18s ease, visibility 0s linear .18s;
  }
  
  .dd__menu.is-open {
    transform: translateY(0) scale(1);
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
  }
  
  .dd__menu::before {
    content: "";
    position: absolute;
    top: -8px;
    right: 16px;
    width: 14px;
    height: 14px;
    background: var(--dd-bg);
    border-left: 1px solid var(--dd-border);
    border-top: 1px solid var(--dd-border);
    transform: rotate(45deg);
    box-shadow: -2px -2px 2px rgba(0,0,0,0.01);
  }
  
  .dd__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .dd__item {
    display: block;
    padding: .6rem .9rem;
    margin: 2px 6px;
    text-decoration: none;
    color: var(--dd-text);
    font-weight: 700;
    border-radius: 10px;
    transition: background-color .15s ease, transform .08s ease, color .15s ease;
  }
  .dd__item:hover,
  .dd__item:focus {
    background: var(--dd-hover);
    outline: none;
  }
  .dd__item:active {
    transform: translateY(1px);
  }
  
  .dd__item:focus-visible,
  .dd__trigger:focus-visible {
    outline: 2px solid #fff;
    outline-offset: 2px;
  }
  
  @media (max-width: 480px) {
    .dd__menu { min-width: 180px; border-radius: 12px; }
    .dd__item { padding: .55rem .8rem; }
  }
  
  @media (max-width: 960px) {
    .gnav__title { font-size: 1.25rem; }
    .gnav__logoWrap { width: 44px; }
  }
  
  @media (max-width: 720px) {
    .gnav__inner { grid-template-columns: 1fr auto; }
    .gnav__center { display: none; }
    .gnav__right { gap: 0.6rem; }
    .gnav__btn { padding: 0.45rem 0.85rem; border-radius: 11px; }
    .gnav__title { font-size: 1.1rem; }
  }
  
  @media (max-width: 480px) {
    .gnav__title { display: none; }
    .gnav__logoWrap { width: 42px; }
    .gnav__right { gap: 0.5rem; }
  }
