
   .place-form-page {
    min-height: 100vh;
    background-image:
      
      linear-gradient(rgba(255,255,255,0.15), rgba(255,255,255,0.15)),
      url("/home/coder/project/workspace/reactapp/public/elevated-view-various-traveler-accessories-wooden-surface_23-2147950757.avif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 14px;
  }
  
 
  .req-star {
    color: #e11d48; /* Tailwind rose-600 */
    margin-left: 4px;
    font-weight: 700;
  }
  
  .place-form {
    max-width: 520px;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 18px;
    box-shadow:
      0 4px 10px rgba(0, 0, 0, 0.04),
      0 10px 30px rgba(0, 0, 0, 0.08);
    animation: fadeUp 0.35s ease;
  }
  
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(12px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  

  .form-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  
  .form-title {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    flex: 1;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 18px;
  }
  
  .form-row label {
    font-size: 15px;
    font-weight: 500;
    color: #334155;
  }
  
  .form-row input[type="text"],
  .form-row select {
    height: 44px;
    padding: 10px 14px;
    border-radius: 8px;
    background: #f8fafc;
    border: 1px solid #cbd5e1;
    font-size: 15px;
    transition: all 0.2s ease;
  }
  
  .form-row input[type="text"]:focus,
  .form-row select:focus {
    background: #ffffff;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25);
    outline: none;
  }
  
  .form-row input[type="file"] {
    padding: 8px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #cbd5e1;
  }
  
  .image-preview {
    margin-top: 8px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
  }
  
  .image-preview img {
    width: 100%;
    display: block;
    border-radius: 10px;
  }
  
  .error-text {
    color: #dc2626;
    font-size: 13px;
    font-weight: 500;
    white-space: pre-line; /* show multi-line API errors nicely */
  }
  
  .btn {
    padding: 10px 18px;
    border-radius: 8px;
    border: 1px solid transparent;
    background: #f1f5f9;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  .btn[disabled] { opacity: 0.7; cursor: not-allowed; }
  
  .btn:hover { background: #e2e8f0; }
  
  .btn-ghost {
    background: transparent;
    color: #0ea5e9;
    border: none;
  }
  
  .btn-ghost:hover { background: rgba(14, 165, 233, 0.08); }
  
  .btn-primary {
    background: #2563eb;
    color: #fff;
    border-color: #2563eb;
  }
  
  .btn-primary:hover { background: #1d4ed8; }
  
  .form-actions {
    display: flex;
    justify-content: center;
    margin-top: 6px;
  }
  
  .modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .modal-card {
    background: #fff;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
    animation: modal-in .18s ease-out;
    outline: none; /* focus will be set via JS if needed */
  }
  
  @keyframes modal-in {
    from { transform: scale(.95); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
  }
  
  .modal-body { padding: 18px 20px 10px; text-align: center; }
  .modal-text { margin: 0; font-weight: 600; color: #333; }
  
  .modal-actions {
    padding: 0 20px 18px;
    display: flex;
    justify-content: center;
  }
  
  .btn.btn-primary {
    background: #0d6efd;
    color: #fff;
    border: none;
    padding: 8px 18px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .btn.btn-primary:hover { background: #0b5ed7; }
  
 
  .pf-map-loader-wrapper {
    margin: 80px auto;
    max-width: 520px;
    padding: 32px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 18px;
    box-shadow:
      0 4px 10px rgba(0, 0, 0, 0.04),
      0 10px 30px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: pf-fadeIn 0.35s ease;
  }
  
  @keyframes pf-fadeIn {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
  }
  
  .pf-map-ring-loader {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    border: 4px solid #3b82f6; /* outer ring */
    animation: pf-ringPulse 1.6s infinite ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  @keyframes pf-ringPulse {
    0%   { transform: scale(0.85); opacity: 0.8; }
    70%  { transform: scale(1.1);  opacity: 0.25; }
    100% { transform: scale(0.85); opacity: 0.8; }
  }
  
  .pf-map-pin {
    width: 36px;
    height: 36px;
    background: #ef4444; /* red pin */
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  
  .pf-map-pin::after {
    content: "";
    position: absolute;
    top: 9px;
    left: 9px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
  }
  
  .pf-map-loader-text {
    margin-top: 20px;
    font-size: 15px;
    font-weight: 600;
    color: #475569;
    text-align: center;
  }
  
  @media (prefers-color-scheme: dark) {
    .place-form-page {
      background-image:
        linear-gradient(rgba(0,0,0,0.10), rgba(0,0,0,0.10)),
        url("/home/coder/project/workspace/reactapp/public/elevated-view-various-traveler-accessories-wooden-surface_23-2147950757.avif");
    }
    .pf-map-loader-wrapper { background: rgba(22, 26, 34, 0.85); }
    .pf-map-loader-text { color: #cbd5e1; }
  }
