
.vp-page {
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;      
  background: none !important;  
}
.vp-page::before {
  content: "";
  position: fixed;    
  inset: 0;
  z-index: -1;

  background-image: url("/home/coder/project/workspace/reactapp/public/—Pngtree—tourism travel couples traveling national_925753.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  filter: blur(2px) brightness(0.9); 
  transform: scale(1.1);             
}
  
  .vp-hero {
    position: relative;
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 22px 0 6px;
    margin: 0 auto;
    max-width: 900px;
    color: #0d1b3a;
  }
  
  .vp-title {
    margin: 0;
    font-size: 26px;
    font-weight: 800;
    display: inline-flex;
    align-items: center;
    gap: 10px;
  }
  .vp-title-gradient {
    background: linear-gradient(90deg, #2f2f31 0%, #3a8ffd 60%, #72b7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .vp-title-pin { width: 18px; height: 18px; fill: #2c4687; }
  .vp-hero-sub { margin: 6px 0 0; color: #0b0c0c; font-size: 13px; }
  
  .vp-count-pill {
    margin-left: 10px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 5px 14px;
    border-radius: 999px;
    background: linear-gradient(
      180deg,
      rgba(255, 47, 82, 0.45) 0%,
      rgba(30, 82, 230, 0.55) 100%
    ) !important;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #ffffff !important;
    font-weight: 700;
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.45);
    box-shadow: 0 4px 12px rgba(30, 82, 230, 0.25);
  }
  
  .vp-hero-actions { display: flex; align-items: center; gap: 10px; }
  .vp-btn-lg { padding: 9px 14px; border-radius: 10px; font-size: 13.5px; }
  
 
  .vp-card {
    position: relative;
    margin: 10px auto 20px;
    max-width: 900px;
    background: rgba(255, 255, 255, 0.96);
    border-radius: 14px;
    border: 1px solid rgba(233, 238, 247, 0.9);
    box-shadow: 0 10px 30px rgba(10, 22, 40, 0.14);
  }
  .vp-card-body { padding: 12px; }
  
  
  .vp-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
  
  .vp-place-card {
    background: #ffffff;
    border: 1px solid #e6edf7;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 14px rgba(18, 38, 63, 0.08);
    transition:
      transform .25s ease,
      box-shadow .25s ease,
      border-color .25s ease;
  }
  
  .vp-place-card:hover {
    transform: translateY(-6px) scale(1.02);
    border-color: #c3d4ff;
    box-shadow: 0 18px 32px rgba(18, 38, 63, 0.18);
  }
  

  .vp-card-media {
    position: relative;
    background: #f5f8ff;
    overflow: hidden; 
  }
  .vp-card-media img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    display: block;
    transition: transform .35s ease;
  }
  .vp-place-card:hover .vp-card-media img {
    transform: scale(1.04);
  }
  

  .vp-no-image {
    display: grid;
    place-items: center;
    width: 100%;
    height: 140px;
    background:
      radial-gradient(120px 80px at 20% 30%, rgba(30,82,230,0.06) 0%, rgba(30,82,230,0) 60%),
      radial-gradient(140px 90px at 80% 70%, rgba(255,47,82,0.06) 0%, rgba(255,47,82,0) 65%),
      #f3e8d7;
    color: #324760;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    display: none; 
  }
  .vp-no-image.show { display: grid; }
  .vp-no-image-icon { font-size: 28px; filter: drop-shadow(0 2px 4px rgba(0,0,0,.12)); }
  
  
  .vp-card-content {
    padding: 10px 12px 12px;
  }
  
  .vp-card-title {
    margin: 0 0 6px;
    font-size: 15px;
    font-weight: 800;
    color: #17223b;
  }
  
  .vp-card-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #576178;
    font-size: 12.5px;
    margin-bottom: 6px;
  }
  .vp-meta-chip {
    font-size: 11px;
    color: #1a4ee0;
    background: #eef5ff;
    border: 1px solid #cfe0ff;
    padding: 3px 8px;
    border-radius: 999px;
  }
  .vp-meta-dot { color: #b7c0d4; }
  .vp-meta-text { color: #3e4b6d; }
  
  .vp-card-sub {
    font-size: 12.5px;
    color: #24324b;
    margin-bottom: 10px;
  }
  
  .vp-card-actions {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
  }
  
  .vp-btn-primary {
    background: linear-gradient(180deg, rgb(255, 47, 82) 0%, #1e52e6 100%);
    color: #fff;
    border: 1px solid #1e52e6;
    padding: 7px 12px;
    border-radius: 9px;
    font-weight: 700;
    cursor: pointer;
    transition: transform .06s ease, box-shadow .15s ease, background .15s ease;
    box-shadow: 0 6px 14px rgba(33, 97, 255, 0.22);
  }
  .vp-btn-primary:hover { transform: translateY(-1px); }
  
  .vp-btn-ghost {
    background: transparent;
    border: 1px dashed #d6dbe6;
    color: #3e4b6d;
    padding: 5px 10px;
    border-radius: 9px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .vp-btn-text {
    background: transparent;
    border: none;
    color: #1f50e8;
    font-weight: 700;
    padding: 5px 6px;
    border-radius: 7px;
    cursor: pointer;
    transition: background .15s ease, color .15s ease;
    font-size: 13px;
  }
  .vp-btn-text:hover { background: #eef4ff; }
  .vp-btn-text.danger { color: #d7263d; }
  .vp-btn-text.danger:hover { background: #fff2f2; }
  
 
  .vp-empty-modern {
    padding: 24px 12px 30px;
    text-align: center;
    background: linear-gradient(180deg, #f9fbff 0%, #f3f7ff 100%);
    border-radius: 14px;
    border: 1px dashed #dbe7ff;
  }
  .vp-empty-mark { font-size: 36px; margin-bottom: 6px; }
  .vp-empty-title { margin: 6px 0 4px; font-size: 17px; color: #17223b; font-weight: 800; }
  .vp-empty-subtitle { margin: 0 0 12px; color: #576178; }
  
  .vp-alert-error {
    background: #fff2f2;
    border: 1px solid #ffd1d1;
    color: #b01818;
    padding: 9px 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  
  .vp-loader {
    display: grid;
    place-items: center;
    padding: 26px 0 18px;
  }
  .vp-orbit {
    position: relative;
    width: 140px;
    height: 140px;
    display: grid;
    place-items: center;
  }
  .vp-orbit::before {
    content: "";
    position: absolute;
    inset: 0;
    border: 2px dashed rgba(30, 82, 230, 0.28);
    border-radius: 50%;
  }
  .vp-globe {
    position: relative;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background:
      radial-gradient(circle at 35% 35%, #9bd1ff 0%, #4aa3ff 55%, #2a7be6 100%);
    box-shadow: inset 0 0 0 2px rgba(255,255,255,0.35),
                0 6px 16px rgba(18,38,63,0.25);
    overflow: hidden;
  }
 
  .vp-lat, .vp-lon {
    position: absolute;
    background: rgba(255,255,255,0.25);
  }
  .lat-1, .lat-2 {
    left: 8%; right: 8%; height: 1px;
    top: 35%; 
  }
  .lat-2 { top: 65%; }
  .lon-1, .lon-2 {
    top: 8%; bottom: 8%; width: 1px;
    left: 35%;
  }
  .lon-2 { left: 65%; }
  
  .vp-plane-emoji {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 26px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.25));
    transform-origin: center;
    animation: vp-orbit 2.6s linear infinite;
  }
  
  @keyframes vp-orbit {
    0%   { transform: rotate(0deg) translate(68px) rotate(0deg); }
    100% { transform: rotate(360deg) translate(68px) rotate(-360deg); }
  }
  
  .vp-loader-text {
    margin: 10px 0 0;
    font-weight: 700;
    color: #0d1b3a;
    font-size: 13.5px;
  }
  
 
  .vp-modal-overlay {
    position: fixed; inset: 0;
    background: rgba(12, 18, 28, 0.55);
    display: grid; place-items: center;
    z-index: 1000;
  }
  .vp-modal-box {
    background: #fff;
    border-radius: 16px;
    border: 1px solid #e9eef7;
    padding: 18px 16px 14px;
    width: min(440px, calc(100vw - 32px));
    box-shadow: 0 22px 60px rgba(18, 38, 63, 0.22);
  }
  .vp-modal-message { margin: 0 0 12px; font-size: 15px; color: #17223b; }
  .vp-modal-actions { display: flex; gap: 10px; justify-content: flex-end; }
  
  
  @media (max-width: 880px) {
    .vp-hero { flex-direction: column; align-items: flex-start; gap: 8px; padding: 18px 12px 4px; }
    .vp-card { margin: 8px 12px 16px; max-width: 94%; }
    .vp-grid { grid-template-columns: repeat(2, 1fr); }
  }
  @media (max-width: 560px) {
    .vp-grid { grid-template-columns: 1fr; }
  }
