
   :root {
    --border: #e6e6e6;
    --text: #222;
    --muted: #6b7280;
    --bg: #fafafa;
    --white: #ffffff;
  
    --shadow-sm: 0 6px 18px rgba(0,0,0,0.06);
    --shadow-md: 0 14px 30px rgba(0,0,0,0.10);
  
    
    --bg-blur: 10px;                  
    --bg-dim: rgba(255,255,255,0.06); 
  }
  
  
  * { box-sizing: border-box; }
  html, body, #root { height: 100%; }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--text);
    background: var(--bg); 
  }
  
  .tt-app {
    position: relative;
    min-height: 100vh;
    z-index: 0; 
  }
  
  
  .tt-app::before {
    content: "";
    position: fixed;  
    inset: 0;         
    z-index: -2;      
  
    
    background-image: url("/home/coder/project/workspace/reactapp/public/elevated-view-various-traveler-accessories-wooden-surface_23-2147950757.avif");
    background-size: cover;        
    background-position: center;   
    background-repeat: no-repeat;  
  
    
    filter: blur(var(--bg-blur));
    transform: scale(1.03); 
  }
  
  
  .tt-app::after {
    content: "";
    position: fixed;
    inset: 0;
    z-index: -1; 
    background: var(--bg-dim);
    pointer-events: none;
  }
  
 
  .tt-container { background: transparent; }
  

  .tt-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 24px 16px 48px;
  }
  
  .tt-title {
    text-align: center;
    margin: 12px 0 10px;
    font-size: 22px;
    font-weight: 700;
    color: var(--text);
  }
  

  .tt-state {
    margin: 12px 0;
    padding: 10px 12px;
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid transparent;
    backdrop-filter: saturate(140%) blur(1px); 
  }
  
  .tt-state--info {
    background: rgba(238, 247, 255, 0.95);
    color: #0b67a7;
    border-color: #cfe8ff;
  }
  
  .tt-state--error {
    background: rgba(255, 243, 243, 0.95);
    color: #991b1b;
    border-color: #ffd5d5;
  }
  
 
  .tt-grid {
    --gap: 16px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    margin-top: 12px;
  }
  
 
  .tt-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
  
    
    box-shadow:
      0 8px 18px rgba(0, 0, 0, 0.10),
      0 2px 6px rgba(0, 0, 0, 0.06);
  
    display: grid;
    grid-template-rows: auto 1fr;
    transition: transform .18s ease, box-shadow .22s ease, border-color .18s ease;
  }
  
  .tt-card:hover {
    transform: translateY(-4px);
    box-shadow:
      0 16px 28px rgba(0, 0, 0, 0.16),
      0 6px 12px rgba(0, 0, 0, 0.08);
    border-color: #dcdcdc; 
  }
  
  
  .tt-card__media {
    position: relative;
    aspect-ratio: 16 / 10; 
    background: #f4f6f9;
    overflow: hidden;
  }
  
  .tt-card__media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  
    transform: scale(1.0);
    transition: transform .35s ease;
  }
  
  .tt-card:hover .tt-card__media img {
    transform: scale(1.04);
  }
  
  .tt-card__body {
    padding: 12px 12px 14px;
  }
  
  .tt-card__title {
    margin: 0 0 6px;
    font-size: 16px;
    font-weight: 700;
    color: var(--text);
    line-height: 1.35;
  }
  
  .tt-card__meta {
    margin: 0;
    display: grid;
    gap: 6px;
  }
  
  .tt-meta__row {
    display: grid;
    grid-template-columns: 84px 1fr; 
    gap: 8px;
    align-items: baseline;
  }
  
  .tt-meta__row dt {
    color: var(--muted);
    font-size: 12.5px;
  }
  
  .tt-meta__row dd {
    margin: 0;
    font-size: 13.5px;
    color: var(--text);
  }
  
  
  .tt-empty {
    padding: 18px;
    color: var(--muted);
    text-align: center;
  }
  
  .tt-empty--panel {
    background: rgba(255,255,255,0.96);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 20px 18px;
    margin-top: 12px;
    backdrop-filter: saturate(140%) blur(4px);
  }
  

  .tt-card--skeleton .tt-card__body { padding: 12px; }
  
  .skel {
    background: linear-gradient(90deg, #eee 25%, #f5f5f5 37%, #eee 63%);
    background-size: 400% 100%;
    animation: skel 1.2s ease-in-out infinite;
    border-radius: 8px;
  }
  
  .skel-line { height: 12px; margin: 10px 0; }
  .skel-line.short { width: 60%; }
  
  @keyframes skel {
    0% { background-position: 100% 0; }
    100% { background-position: 0 0; }
  }
  
 
  .tt-spinner {
    width: 36px;
    height: 36px;
    border: 3px solid rgba(0,0,0,0.12);
    border-top-color: #1783c4; /* theme blue */
    border-radius: 50%;
    animation: tt-spin 0.9s linear infinite;
    margin: 4px auto 0;
  }
  @keyframes tt-spin {
    to { transform: rotate(360deg); }
  }
  
  /* a11y helper for loaders */
  .tt-sr-only {
    position: absolute !important;
    width: 1px; height: 1px;
    padding: 0; margin: -1px;
    overflow: hidden; clip: rect(0,0,0,0);
    white-space: nowrap; border: 0;
  }
  
  /* Option 2 — Fun “plane orbit” loader (if you want flair) */
  .vp-loader {
    display: grid;
    place-items: center;
    text-align: center;
    padding: 12px 6px;
  }
  .vp-orbit {
    position: relative;
    width: 72px; height: 72px;
    margin: 0 auto 6px;
  }
  .vp-globe {
    position: absolute; inset: 0;
    border-radius: 50%;
    background: radial-gradient(circle at 30% 30%, #dbeafe, #bfdbfe);
    box-shadow: inset 0 0 0 2px rgba(0,0,0,0.06);
    overflow: hidden;
  }
  .vp-lat, .vp-lon {
    position: absolute; left: 0; right: 0; margin: auto;
    border-radius: 999px;
    opacity: 0.45;
    background: rgba(0,0,0,0.15);
  }
  .vp-lat { height: 1px; width: 90%; }
  .lat-1 { top: 22px; }
  .lat-2 { top: 48px; }
  .vp-lon { width: 1px; height: 90%; }
  .lon-1 { left: 35px; }
  .lon-2 { left: 50px; }
  .vp-plane-emoji {
    position: absolute;
    top: -6px; left: 50%; transform-origin: 0 42px;
    animation: vp-orbit 1.4s linear infinite;
    font-size: 18px;
  }
  @keyframes vp-orbit {
    to { transform: rotate(360deg); }
  }
  .vp-loader-text {
    margin: 6px 0 0; font-size: 13px; color: #6b7280;
  }
  
  @media (max-width: 960px) {
    .tt-container { padding: 22px 14px 40px; }
  }
  @media (max-width: 640px) {
    .tt-title { font-size: 20px; }
    .tt-meta__row { grid-template-columns: 78px 1fr; }
  }
  @media (max-width: 480px) {
    .tt-meta__row { grid-template-columns: 72px 1fr; }
  }
  

  .tt-header,
  .tt-header__brand,
  .tt-header__nav,
  .tt-header__role,
  .tt-link,
  .tt-btn,
  .tt-btn--logout,
  .tt-searchbar,
  .tt-input,
  .tt-tablewrap,
  .tt-table,
  .tt-thumb {
  }
