
.tnav {
    --bg-start: #c5473f;
    --bg-end:   #d64c44;
    --text:     #ffffff;
    --muted:    rgba(255,255,255,0.9);
  
    --tile-bg:  rgba(255,255,255,0.18);
    --tile-radius: 18px;
  
    --pill-bg:  #ffffff;
    --pill-text:#1f2937;
    --pill-shadow: 0 8px 18px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
  
    --divider: rgba(255,255,255,0.6);
  
    background: linear-gradient(110deg, var(--bg-start), var(--bg-end));
    color: var(--text);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 50;
    box-shadow: inset 0 -1px 0 rgba(255,255,255,0.06);
  }
  
  .tnav__inner {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0.9rem 1.25rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 0.75rem;
  }
  
  .tnav__brand {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    text-decoration: none;
    color: inherit;
  }
  .tnav__logoWrap,
  .logo-iframe-wrap { 
    width: 48px;
    aspect-ratio: 1 / 1;
    border-radius: var(--tile-radius);
    background: var(--tile-bg);
    position: relative;     
    overflow: hidden;       
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.06);
  }
    .tnav__logoFrame,
  .navbar__logo-iframe { 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.12);
    -webkit-transform: translate(-50%, -50%) scale(1.12);
    transform-origin: center center;
    width: 100%;
    height: 100%;
    border: 0;
    display: block;
    background: transparent;
    pointer-events: none; 
  }
  
  .tnav__title {
    font-size: 1.4rem;
    font-weight: 800;
    letter-spacing: 0.2px;
    white-space: nowrap;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.12);
  }
    .tnav__center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--muted);
    font-weight: 600;
    gap: 0.5rem;
  }
  .tnav__user {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }
  .tnav__avatar {
    font-size: 1.05rem;
    filter: drop-shadow(0 1px 1px rgba(0,0,0,0.2));
  }
  .tnav__role {
    opacity: 0.9;
    margin-left: 0.25rem;
  }
    .tnav__right {
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0.9rem;
  }
  
  .tnav__link {
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    opacity: 0.9;
    transition: opacity 0.18s ease, transform 0.08s ease;
    padding: 0.25rem 0.25rem;
    border-radius: 8px;
  }
  
  .tnav__link:hover {
    opacity: 1;
  }
  
  .tnav__link:active {
    transform: translateY(1px);
  }
  
  .tnav__link.is-active {
    text-decoration: underline;
    text-underline-offset: 3px;
  }
  
  .tnav__btn {
    appearance: none;
    border: 0;
    background: var(--pill-bg);
    color: var(--pill-text);
    padding: 0.5rem 0.95rem;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: var(--pill-shadow);
    transition: transform 0.08s ease, box-shadow 0.18s ease, background-color 0.2s ease;
    line-height: 1;
    white-space: nowrap;
  }
  
  .tnav__btn:hover {
    box-shadow: 0 10px 22px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.10);
  }
  
  .tnav__btn:active {
    transform: translateY(1px);
  }
  
  .tnav__btn--light {}
  
  .tnav__divider {
    width: 1px;
    height: 18px;
    background: var(--divider);
    opacity: 0.8;
    margin: 0 0.2rem;
  }
  
  .tnav__link--pill {
    background: transparent !important;
    border: 0 !important;
    box-shadow: none !important;
    padding: 0.25rem 0.25rem !important;
    border-radius: 8px !important;
  }
  
  @media (max-width: 960px) {
    .tnav__title { font-size: 1.25rem; }
    .tnav__logoWrap { width: 44px; }
  }
  
  @media (max-width: 720px) {
    .tnav__inner { grid-template-columns: 1fr auto; }
    .tnav__center { display: none; }
    .tnav__right { gap: 0.6rem; }
    .tnav__btn { padding: 0.45rem 0.85rem; border-radius: 11px; }
    .tnav__title { font-size: 1.1rem; }
  }
  
  @media (max-width: 480px) {
    .tnav__title { display: none; }
    .tnav__logoWrap { width: 42px; }
    .tnav__right { gap: 0.5rem; }
  }
